52-55 : How Great Is Your Name
56-58 : Those Doing Justice
59-62 : Keep Me SafePsalm
63-66 : You Are My Inheritance
67-69 : You Will Show Me the Path of Life
70-73 : Lord, You Have the Words
74-77 : Words of Everlasting Life_Palabras de Vida Eterna
78-81 : My God, My God
82-87 : My God, My God_Dios Mío, Dios Mío
88-91 : My Shepherd Is the Lord
92-97 : Nada Me Falta_My Shepherd Is the Lord
98-103 : Shepherd Me, O God
104-111 : The Lord Is My Shepherd
112-115 : We Long to See Your Face
116-123 : Remember Your Mercies
124-127 : To You, O Lord
128-131 : The Lord Is My Light
132-135 : The Lord Is My Light_El Señor Es Mi Luz
136-139 : I Will Praise You, Lord
140-141 : Father, into Your Hands
142-145 : I Turn to You, Lord
146-148 : Blessed Are We
149-157 : Let Your Mercy Be on Us_Salmo
158-163 : Taste and See
164-165 : The Cry of the Poor
166-170 : Here I Am
171-173 : As the Deer Longs
174-176 : God Mounts His Throne
177-179 : Be Merciful, O Lord
180-182 : Be Merciful, O Lord
183-185 : Create in Me
186-191 : Have Mercy, Lord
192-197 : As Morning Breaks
198-203 : Mi Alma Está Sedienta_My Soul Is Thirsting
204-206 : Your Love Is Finer than Life
207-210 : I Will Sing of Your Salvation
211-215 : Every Nation On Earth*The Refrain is always sung twice.
216-219 : Lord, Make Us Turn to You
220-224 : How Lovely Is Your Dwelling Place
225-228 : Lord, Let Us See Your KindnessPsalm
229-228 : Lord, Let Us See Your Kindness
230-235 : Lord, Show Us Your Mercy
236-242 : For Ever I Will Sing
243-245 : Fill Us with Your Love, O Lord
246-249 : Be with Me
250-254 : Be with Me, Lord
255-259 : If Today You Hear His Voice
260-263 : If Today You Hear the Voice of God
264-269 : All the Ends of the Earth
270-275 : We Are God's People
276-279 : The Lord Is Kind and Merciful
280-285 : The Lord Is Kind and Merciful_El Señor Es Compasivo
286-287 : Lord, Send Out Your Spirit
288-293 : Lord, Send Out Your Spirit
294-297 : Send Forth Your Spirit
298-303 : I Will Take the Cup
304-308 : Our Blessing-Cup_El Cáliz que Bendecimos
309-313 : Let Us Rejoice
314-317 : This Is the Day
318-329 : This Is the Day
330-333 : Our Help Comes from the Lord
334-337 : Let Us Go Rejoicing
338-341 : God Has Done Great Things
342-345 : Blest Are Those Who Love You
346-349 : With the Lord There Is Mercy
350-353 : I Have Found My Peace
354-355 : Love Is Never Ending
356-358 : Let My Tongue Be Silenced
359-361 : In the Sight of the Angels
362-370 : Wonderfully Made
371-377 : SUBA MI ORACIÓN_LET MY PRAYER RISE UP
378-381 : My Prayers Rise Like Incense
382-383 : I Will Praise Your Name for Ever
384-388 : I Will Praise the Lord
389-391 : Song at the Sea
392-395 : Song of Moses
396-403 : You Will Draw Water Joyfully_Sacarán Aguas con Alegría
