46-55 : 225 GLORIA
56-59 : 226 GOSPEL ACCLAMATION
60-61 : 227 LENTEN GOSPEL ACCLAMATION
62-62 : 228 PRAYER OF THE FAITHFUL
63-63 : 229 PREFACE DIALOGUE
64-64 : 230 CHILDREN’S ACCLAMATION
64-67 : 231 HOLY, HOLY, HOLY
69-69 : 232 CHILDREN’S ACCLAMATION 2
70-71 : 233 MEMORIAL ACCLAMATION A
72-73 : 234 MEMORIAL ACCLAMATION B
74-75 : 235 MEMORIAL ACCLAMATION C
76-76 : 236 CHILDREN’S ACCLAMATION 3
77-77 : 237 CHILDREN’S ACCLAMATION 4
78-79 : 238 DOXOLOGY_AMEN
80-83 : 239 THE LORD’S PRAYER
84-86 : 240 LAMB OF GOD
88-97 : 241 GLORIA
98-101 : 242 SANTO, SANTO, SANTO_HOLY, HOLY, HOLY
102-103 : 243 MEMORIAL ACCLAMATION A_ACLAMACIÓN AL MEMORIAL A
104-107 : 244 MEMORIAL ACCLAMATION B_ACLAMACIÓN AL MEMORIAL B
108-109 : 245 MEMORIAL ACCLAMATION C_ACLAMACIÓN AL MEMORIAL C 
110-111 : 246 DOXOLOGY_AMEN
112-113 : 247 SPRINKLING SONG
114-115 : 248 PENITENTIAL ACT
116-121 : 249 GLORIA
122-128 : 250 GLORIA
129-131 : 251 GOSPEL ACCLAMATION
132-133 : 252 LENTEN GOSPEL ACCLAMATION
134-135 : 253 PRAYER OF THE FAITHFUL
136-139 : 254 HOLY, HOLY, HOLY
140-140 : 255 MEMORIAL ACCLAMATION A
141-141 : 256 MEMORIAL ACCLAMATION B
143-143 : 257 MEMORIAL ACCLAMATION C
144-145 : 258 DOXOLOGY_AMEN
146-147 : 259 LAMB OF GOD
148-150 : 260 KYRIE
150-159 : 261 GLORIA
160-163 : 262 GOSPEL ACCLAMATION
164-167 : 263 LENTEN GOSPEL ACCLAMATION
168-170 : 264 PRAYER OF THE FAITHFUL
170-173 : 265 HOLY, HOLY, HOLY
174-174 : 266 MEMORIAL ACCLAMATION A
175-175 : 267 MEMORIAL ACCLAMATION B
177-177 : 268 MEMORIAL ACCLAMATION C
178-179 : 269 DOXOLOGY_AMEN
180-183 : 270 THE LORD’S PRAYER
184-187 : 271 LAMB OF GOD
188-188 : 272 PENITENTIAL ACT
189-189 : 273 KYRIE
189-194 : 274 GLORIA
194-195 : 275 GOSPEL ACCLAMATION
196-196 : 276 LENTEN GOSPEL ACCLAMATION
197-197 : 277 PRAYER OF THE FAITHFUL
198-199 : 278 HOLY, HOLY, HOLY
200-203 : 279 MEMORIAL ACCLAMATION A
204-205 : 280 MEMORIAL ACCLAMATION B
206-207 : 281 MEMORIAL ACCLAMATION C
207-207 : 282 AMEN
208-211 : 283 THE LORD
212-212 : 284 LAMB OF GOD
213-215 : 285 PENITENTIAL ACT
216-225 : 286 GLORIA
226-229 : 287 GOSPEL ACCLAMATION
230-231 : 288 LENTEN GOSPEL ACCLAMATION
231-232 : 289 PRAYER OF THE FAITHFUL
232-232 : 290 CHILDREN’S ACCLAMATION
232-236 : 291 HOLY, HOLY, HOLY
237-237 : 292 CHILDREN’S ACCLAMATION 2
238-239 : 293 MEMORIAL ACCLAMATION A
240-241 : 294 MEMORIAL ACCLAMATION B
242-243 : 295 MEMORIAL ACCLAMATION C
243-243 : 296 CHILDREN’S ACCLAMATION 3
244-246 : 298 DOXOLOGY_AMEN
247-249 : 299 LAMB OF GOD
250-251 : 300 PENITENTIAL ACT 1
252-255 : 301 PENITENTIAL ACT 2
256-262 : 302 GLORIA
263-269 : 303 GLORIA
270-273 : 304 GOSPEL ACCLAMATION
274-275 : 305 PRAYER OF THE FAITHFUL
276-278 : 306 HOLY, HOLY, HOLY
279-279 : 307 MEMORIAL ACCLAMATION A
280-280 : 308 MEMORIAL ACCLAMATION B
281-281 : 309 MEMORIAL ACCLAMATION C
282-283 : 310 DOXOLOGY_AMEN
284-285 : 311 LAMB OF GOD
286-287 : 312 KYRIE
288-295 : 313 GLORIA
296-297 : 314 GOSPEL ACCLAMATION
298-299 : 315 LENTEN GOSPEL ACCLAMATION
300-303 : 316 HOLY, HOLY, HOLY
304-304 : 318 MEMORIAL ACCLAMATION B
305-305 : 319 AMEN
306-307 : 320 LAMB OF GOD
309-311 : 321 KYRIE
312-323 : 322 GLORIA
324-327 : 323 GOSPEL ACCLAMATION
328-331 : 324 LENTEN GOSPEL ACCLAMATION
332-334 : 325 HOLY, HOLY, HOLY
335-337 : 326 MEMORIAL ACCLAMATION A
338-340 : 327 MEMORIAL ACCLAMATION B
341-343 : 328 MEMORIAL ACCLAMATION C
343-347 : 329 DOXOLOGY_AMEN
348-351 : 330 LAMB OF GOD
352-354 : 331 PENITENTIAL ACT
355-363 : 332 GLORIA
364-366 : 333 GOSPEL ACCLAMATION
368-369 : 334 LENTEN GOSPEL ACCLAMATION
370-372 : 335 HOLY, HOLY, HOLY
373-373 : 336 MEMORIAL ACCLAMATION A
374-375 : 337 MEMORIAL ACCLAMATION B
376-377 : 338 MEMORIAL ACCLAMATION C
378-380 : 339 DOXOLOGY_AMEN
382-383 : 340 LAMB OF GOD
384-385 : 341 KYRIE
386-389 : 342 GLORIA
390-390 : 343 FIRST READINGS
390-390 : 344 GOSPEL
391-397 : 345 CREDO
397-397 : 346 PRAYER OF THE FAITHFUL
397-398 : 347 PREFACE DIALOGUE
398-399 : 348 SANCTUS A
400-400 : 349 SANCTUS B
401-401 : 350 MEMORIAL ACCLAMATION A
402-402 : 351 MEMORIAL ACCLAMATION B
402-402 : 352 AMEN
402-403 : 353 THE LORDS PRAYER
404-404 : 354 SIGN OF PEACE
404-405 : 355 AGNUS DEI A
406-406 : 356 AGNUS DEI B
407-407 : 357 DISMISSAL
408-410 : 358 SPRINKLING SONG
411-413 : 359 SPRINKLING SONG
414-416 : 360 SPRINKLING SONG
416-420 : 361 SPRINKLING SONG
421-422 : 362 KYRIE
423-423 : 363 KYRIE
424-426 : 364 KYRIE
427-427 : 365 KYRIE
428-431 : 366 GLORIA
432-443 : 367 GLORIA
444-449 : 368 GLORIA
450-455 : 369 GLORIA
456-456 : 370 CHILDREN’S DISMISSAL FOR LITURGY OF THE WORD
457-458 : 371 CHILDREN’S DISMISSAL FOR LITURGY OF THE WORD
459-461 : 372 GOSPEL ACCLAMATION
462-463 : 373 GOSPEL ACCLAMATION
464-464 : 374 GOSPEL ACCLAMATION
465-465 : 375 GOSPEL ACCLAMATION
466-467 : 376 GOSPEL ACCLAMATION
468-471 : 377 GOSPEL ACCLAMATION
472-473 : 378 GOSPEL ACCLAMATION
474-474 : 379 GOSPEL ACCLAMATION
474-474 : 380 GOSPEL ACCLAMATION
475-477 : 381 GOSPEL ACCLAMATION
478-481 : 382 GOSPEL ACCLAMATION
482-483 : 383 GOSPEL ACCLAMATION
485-485 : 384 GOSPEL ACCLAMATION
486-489 : 385 GOSPEL ACCLAMATION
490-490 : 386 GOSPEL ACCLAMATION
491-491 : 387 LENTEN GOSPEL ACCLAMATION
492-493 : 388 LENTEN GOSPEL ACCLAMATION
494-494 : 389 PRAYER OF THE FAITHFUL
494-494 : 390 PRAYER OF THE FAITHFUL
494-494 : 391 PRAYER OF THE FAITHFUL
495-495 : 392 PRAYER OF THE FAITHFUL
496-496 : 393 PRAYER OF THE FAITHFUL
497-497 : 394 PRAYER OF THE FAITHFUL
498-498 : 395 PRAYER OF THE FAITHFUL
498-499 : 396 PRAYER OF THE FAITHFUL
500-501 : 397 PRAYER OF THE FAITHFUL
502-502 : 398 PRAYER OF THE FAITHFUL
503-504 : 399 PRAYER OF THE FAITHFUL
505-505 : 400 PRAYER OF THE FAITHFUL
506-507 : 401 PRAYER OF THE FAITHFUL
508-511 : 402 HOLY, HOLY, HOLY
512-512 : 403 MEMORIAL ACCLAMATION C
513-515 : 404 AMEN
516-518 : 405 HOLY, HOLY, HOLY-PEOPLE’S MASS
519-519 : 406 MEMORIAL ACCLAMATION B
519-519 : 407 AMEN
520-523 : 408 HOLY, HOLY, HOLY-NO GREATER LOVE MASS
524-524 : 409 MEMORIAL ACCLAMATION A
525-526 : 410 DOXOLOGY_AMEN
527-529 : 411 HOLY, HOLY, HOLY-LAND OF REST
530-531 : 412 MEMORIAL ACCLAMATION B
531-531 : 413 AMEN
532-535 : 414 HOLY, HOLY, HOLY-a COMMUNITY MASS
536-536 : 415 MEMORIAL ACCLAMATION A
537-537 : 416 AMEN
538-538 : 417 MEMORIAL ACCLAMATION B
539-539 : 418 AMEN