43-43 : 010 Music: Misa Luna, Peter M
44-47 : 434 THE LORD
48-48 : 011 Lamb of God
49-49 : 011 Music: Mass of Remembrance, Marty Haugen,
50-51 : 436 LAMB OF GOD
52-53 : 437 LAMB OF GOD
54-55 : 438 LAMB OF GOD
56-61 : 439 LAMB OF GOD
62-65 : 442 LAMB OF GOD CORDERO DE DIOS
66-67 : 443 CORDERO DE DIOS
68-73 : 444 O Come, O Come, Emmanuel
74-75 : 446 Prepare Ye the Way of the Lord
76-77 : 447 People, Look East
78-79 : 448 O Come, Divine Messiah
80-83 : 449 Walk in the Reign
84-85 : 450 The King Shall Come When Morning Dawns
86-87 : 451 On Jordan
88-89 : 453 Come, O Long
90-93 : 454 My Soul in Stillness Waits /
94-97 : 455 When You Come
98-103 : 456 Wait for the Lord
104-106 : 458 Creator of the Stars of Night
107-107 : 524 Savior of the Nations, Come
108-111 : 460 Maranatha, Lord Messiah
112-115 : 461 Prepare! Prepare
116-119 : 462 Comfort, My People
120-123 : 463 Come, Lord Jesus
124-129 : 464 Awake to the Day
130-131 : 465 When the King Shall Come Again
132-133 : 466 Comfort, Comfort, O My People
134-137 : 012 The Angel Gabriel from Heaven Came
138-143 : 469 Gift of God
144-145 : 470 It Came upon the Midnight Clear
146-147 : 471 Joy to the World
148-151 : 472 O Come, All Ye Faithful / Venid, Fieles Todos /
152-153 : 474 Angels We Have Heard on High
154-154 : 475 Hark! The Herald Angels Sing
156-157 : 476 Silent Night / Noche de Paz
158-161 : 477 Night of Silence
162-163 : 478 Away in a Manger
164-165 : 479 Away in a Manger
166-167 : 480 Jesus Comes
168-169 : 481 Rise Up, Shepherd, and Follow
170-171 : 482 O Little Town of Bethlehem
172-172 : 483 Of the Father
174-175 : 484 Infant Holy, Infant Lowly
176-179 : 485 Wood of the Cradle
180-181 : 486 He Came Down
182-183 : 488 A Child Is Born in Bethlehem / 
184-185 : 489 Good Christian Friends, Rejoice
186-187 : 490 Love Has Come
188-190 : 491 The Table of Emmanuel
191-195 : 492 Mary Journeyed with Her Husband
196-197 : 494 In the Bleak Midwinter
198-199 : 495 Sing We Now of Christmas
200-201 : 496 Lo, How a Rose E
202-203 : 497 Once in Royal David
204-205 : 498 Come, Sing a Home and Family
206-207 : 499 You Have Called Us Here Together
208-210 : 500 A Weary Couple
211-211 : 012 Gentle Mary Laid Her ChildHarm
212-213 : 502 Sing of Mary, Pure and Lowly
214-215 : 503 Jesus, the Light of the World
216-217 : 504 We Three Kings of Orient Are
218-219 : 505 As with Gladness Men of Old
220-221 : 506 Songs of Thankfulness and Praise
222-223 : 507 The First Nowell
224-225 : 508 What Child Is This
226-227 : 509 Epiphany Carol
228-232 : 510 What Star Is This
233-233 : 690 To Jordan Jesus Humbly CameTo Jordan Jesus Humbly Came
234-237 : 513 Merciful God
238-239 : 514 Hosea
240-247 : 515 Parce Domine
248-249 : 517 Have Mercy on Us
250-251 : 518 Lord, Who throughout These Forty Days
252-255 : 520 Jerusalem, My Destiny
256-259 : 521 Tree of Life
260-261 : 523 Again We Keep This Solemn Fast
262-263 : 525 Gather Us in Mercy, Lord
264-269 : 526 Mercy, O God
270-273 : 527 The Cross of Jesus
274-275 : 528 Kyrie
276-277 : 529 From Ashes to the Living Font
278-278 : 530 The Glory of These Forty Days
279-281 : 531 Forgive Us, Your People, O Lord
282-287 : 532 Tree of Life
288-291 : 533 Return to God
292-293 : 534 Hosanna
294-295 : 535 All Glory, Laud, and Honor
296-299 : 536 Palm Sunday Processional
300-301 : 537 Ride On, Jesus, Ride
302-303 : 538 Jesu, Jesu / Jes
304-305 : 539 Stay Here and Keep Watch
306-313 : 540 Stay with Me
314-317 : 542 So You Must Do
318-321 : 543 Prepare a Room for Me
322-323 : 545 We Glory in the Cross
324-329 : 546 Jesus Took a Towel
330-333 : 547 This Is How
334-337 : 548 Ubi Caritas
338-339 : 549 O Sacred Head, Surrounded / Oh Rostro Ensangrentado
340-343 : 021 Way of the Cross
344-349 : 551 Behold the Wood
350-353 : 553 Faithful Cross
354-355 : 554 Were You There
356-359 : 555 Tree of Life and Glory
360-361 : 556 Jesus Christ Is Risen Today
362-364 : 557 Resucitó
365-365 : 957 Published by OCP
366-367 : 558 This Is the Feast of Victory
368-371 : 559 Easter Alleluia
372-374 : 560 At the Lamb
375-375 : 821 Christ the Lord Is Risen Today
376-377 : 563 Sing with All the Saints in Glory /
378-379 : 564 Now the Green Blade Rises
380-381 : 565 Christ Has Risen
382-383 : 566 O Sons and Daughters
384-387 : 888 with alleluia and refrain
388-391 : 569 Be My Hands and Feet
392-395 : 570 Worthy Is the Lamb
396-396 : 571 Joyous Cup
397-397 : 114 and the Exsultet
398-405 : 572 Emmaus
406-409 : 573 We Walk His Way / Ewe, Thina
410-413 : 574 Alleluia, Christ Is Risen
414-415 : 575 Earth, Earth, Awake
416-421 : 576 Regina Caeli / O Queen of Heaven
422-424 : 580 Christ Has Arisen, Alleluia /
425-425 : 888 with alleluias
426-431 : 582 In the Breaking of the Bread
432-433 : 583 A Hymn of Glory Let Us Sing
434-434 : 584 Hail the Day That Sees Him Rise
435-435 : 821 updated text from OC
436-441 : 585 Go Out to the World
442-442 : 586 Go to the World
443-443 : 958 change
444-447 : 587 I Will Be with You
448-448 : 588 O Holy Spirit, by Whose Breath
449-450 : 575 and in a lower key
451-451 : 958 Come Down, O Love Divine
452-453 : 590 Veni Sancte Spiritus
454-455 : 591 Come, Holy Spirit, on Us Shine
456-459 : 592 Holy Spirit, Come
460-463 : 593 Send Down the Fire
464-467 : 594 Holy Spirit
468-469 : 595 Veni Creator Spiritus
470-473 : 596 Holy Spirit, Come to Us
474-477 : 598 Spirit of God
478-479 : 599 O Spirit All
480-483 : 600 By the Waking of Our Hearts
484-487 : 601 Come, Holy Ghost
488-495 : 603 Holy Spirit
496-499 : 604 Come, Holy Spirit, Come
500-507 : 605 Lord, Send Out Your Spirit /
508-515 : 606 Holy Spirit, We
516-517 : 607 How Wonderful the Three
518-521 : 608 Most Holy
522-525 : 609 O Dawn of All Creation
526-531 : 011 Let There Be Light
532-533 : 611 Holy, Holy, Holy
534-535 : 613 Hidden Here before Me / Adoro Te Devote
