7-8 : 611 Christ is the King!
8-9 : 616 All Hail the Power of Jesus’ Name!
10-13 : 617 At the Name of Jesus
14-15 : 618 To Jesus Christ, Our Sovereign King
16-17 : 619 Lord Jesus Christ
18-21 : 620 Lord Jesus Christ
22-23 : 621 You, Lord, Are Both Lamb and Shepherd
24-27 : 622 O Christ, What Can It Mean for Us
28-31 : 624 Jesus Christ, Yesterday, Today, and Forever_Jesucristo Ayer
32-35 : 625 To You Who Bow
36-37 : 626 Crown Him with Many Crowns
38-39 : 627 Amen
40-43 : 628 Let Us Sing to the Lord
44-51 : 629 Praise Be to You
52-53 : 630 How Great Thou Art
54-58 : 631 Canticle of the Sun
59-61 : 632 Sing Out, Earth and Skies!
62-63 : 633 Creating God
64-65 : 634 I Sing the Mighty Power of God
66-69 : 635 Abundant Life
70-71 : 636 Touch the Earth Lightly
72-73 : 637 When I Gaze on Creation
74-75 : 638 For Every Child
76-79 : 639 Fresh as the Morning
80-83 : 640 Come to the Water
84-85 : 641 Everyday God
86-89 : 642 Treasures Out of Darkness_Tesoros Ocultos
90-95 : 643 You Are All We Have
96-97 : 644 O God, You Search Me
98-99 : 645 Over My Head
100-106 : 646 For God So Loved the World
107-107 : 647 Give Me Jesus
108-111 : 648 Rain Down
112-112 : 649 Who Can Measure Heaven and Earth
113-115 : 650 I Want to Walk as a Child of the Light
116-117 : 651 This Little Light of Mine
118-121 : 652 Christ, Be Our Light_Cristo, la Luz!
122-126 : 653 Lead Us to Your Light
126-129 : 654 Lead, Kindly Light
130-133 : 655 Lux Mundi
134-137 : 656 Love, Burn Bright
138-138 : 657 Will You Hold Me in the Light
139-141 : 658 Praise to You, O Christ, Our Savior
142-145 : 659 God Is Still Speaking
146-151 : 660 Love Has Come
152-155 : 661 With a Word
156-157 : 662 Holy God, We Praise Thy Name
158-159 : 663 Joyful, Joyful, We Adore You
160-161 : 664 Praise to the Lord, the Almighty
162-163 : 665 All Creatures of Our God and King
164-166 : 666 Canticle of the Turning
167-167 : 667 Magnificat
168-169 : 668 Halleluya! We Sing Your Praises_Haleluya! Perla Tsa Rona
170-171 : 669 Jubilate, Servite
172-175 : 670 Bless the Lord
176-177 : 671 Laudate Dominum
178-181 : 672 All Glory Is Yours
182-183 : 673 Adoramus Te Domine
184-185 : 674 O God beyond All Praising
186-193 : 675 Rejoice and Be Glad
194-195 : 676 Heaven Is Singing for Joy_El Cielo Canta Alegria
196-197 : 677 Praise the One Who Breaks the Darkness
198-205 : 678 I Will Sing Forever
206-206 : 679 Jubilate Deo
207-207 : 680 Laudate Omnes Gentes
208-211 : 681 Ten Thousand Reasons
212-213 : 682 God, We Praise You!
214-217 : 683 I Just Came to Praise the Lord
218-219 : 685 Sing Praise to the Lord_Cantad al Señor
220-223 : 686 Soli Deo Gloria
224-225 : 687 Praise, I Will Praise You, Lord
226-231 : 688 Ever We Praise You
232-233 : 689 Come, You Thankful People, Come
234-235 : 690 Now Thank We All Our God
236-237 : 691 In the Lord I’ll Be Ever Thankful
238-240 : 692 Let All Things Now Living
240-241 : 693 Confitemini Domino
242-242 : 694 Thank You, Lord
243-243 : 695 For the Fruits of All Creation
244-247 : 696 We Bring Our Gifts
248-248 : 697 We Gather Together
249-249 : 698 For the Beauty of the Earth
250-251 : 699 Praise and Thanksgiving
252-253 : 700 Litany of Thanksgiving
254-255 : 701 Amazing Grace!
256-263 : 702 Great River of Mercy
264-265 : 703 There’s a Wideness in God’s Mercy
266-267 : 704 What Wondrous Love Is This
268-271 : 705 Turn Our Hearts Around
272-275 : 706 A Generous Heart
276-279 : 707 Show Us Mercy
280-283 : 708 So Longs My Soul
284-287 : 709 O Spirit of the Living God_Viviente Espíritu de Nuestro Dios
288-290 : 710 Mercy
291-297 : 711 I Shall Not Want
298-301 : 712 Lead Me, Guide Me
302-303 : 713 We Cannot Measure How You Heal
304-305 : 714 Lord of All Hopefulness
306-307 : 715 Seek Ye First
308-311 : 716 Open My Eyes
312-315 : 717 Into the Quiet
316-319 : 718 Hold Us, Jesus
320-321 : 719 Healing River of the Spirit
322-325 : 720 There Is a Longing
326-329 : 721 Turn My Heart, O God
330-332 : 722 Take, O Take Me As I Am
333-335 : 723 These Alone Are Enough
336-337 : 724 Christ Be beside Me
338-339 : 725 Be Thou My Vision
340-347 : 726 Litany of the Holy Name of Jesus_Letanía del Santo Nombre de Jesús
348-349 : 727 Let All Who Are Thirsty, Come
350-351 : 728 O God, Why Are You Silent?
352-353 : 729 Why Stand So Far Away
354-355 : 730 God Weeps with Us Who Weep and Mourn
356-357 : 731 God Remembers
358-359 : 732 Sometimes Our Only Song Is Weeping
360-363 : 733 Will the Circle Be Unbroken?
364-366 : 734 Vencerá el Amor_Love Shall Overcome
367-367 : 735 Jow Long, O God
368-369 : 736 La Paz de la Tierra_The Peace of the Earth
370-371 : 737 May I Be Filled
372-375 : 738 Dios Nos Bendiga
376-383 : 739 A Blessing by Fire
384-385 : 740 We Walk by Faith
386-393 : 741 When He Calls on Me
394-397 : 742 Keep in Mind_Acuérdate de Jesucristo
398-405 : 743 Along This Holy Way
406-406 : 744 A Living Faith
407-407 : 745 Mayenziwe_Your Will Be Done
408-411 : 746 You Are the Center
412-413 : 747 O God, Who Gives Us Life and Breath
414-417 : 748 I Say “Yes”, Lord_Digo “Si”, Señor
418-421 : 749 On Eagle’s Wings
422-424 : 750 How Can I Keep from Singing?
425-427 : 751 You Are Near
428-429 : 752 A Mighty Fortress Is Our God
430-433 : 753 How Firm a Foundation
434-439 : 754 Be Not Afraid
440-440 : 755 O God, Our Help in Ages Past
441-441 : 756 Be Still
442-445 : 757 Well and Good If All Things Change
446-447 : 758 Bambelela_Never Give Up
448-453 : 759 In Every Age
453-455 : 760 In the Stillness, God of Mercy
456-457 : 761 Surely It Is God Who Saves Me
458-459 : 762 O God, Keep Me Safe
460-461 : 763 All Will Be Well
462-469 : 764 I Will Lift My Eyes
470-471 : 765 His Eye Is on the Sparrow
472-475 : 766 The Call Is Clear and Simple
476-477 : 767 Love Divine, All Loves Excelling
478-479 : 768 Shall Tribulation or Distress
480-483 : 769 No Greater Love
484-489 : 770 Ubi Caritas
490-493 : 771 Covenant Hymn
494-497 : 772 Nothing Can Ever
498-499 : 773 Where True Love and Charity Are Found_Ubi Caritas
500-501 : 774 Where Charity and Love Prevail
502-505 : 775 Boundless Love_Tinh Chúa Cao Vó’i
506-512 : 776 If You Love Me
513-513 : 777 Lord of All Nations, Grant Me Grace
514-515 : 778 Not for Tongues of Heaven’s Angels
516-519 : 779 With Great Love
520-523 : 780 Love Endures
524-525 : 781 I Heard the Voice of Jesus Say
526-527 : 782 Come to Me, O Weary Traveler
528-529 : 783 Nada Te Turbe_Nothing Can Trouble
529-531 : 784 Precious Lord, Take My Hand
532-536 : 785 Eye Has Not Seen
537-537 : 786 The King of Love My Shepherd Is
538-541 : 787 Shepherd of My Heart