8-11 : 788 In the Arms of God
12-15 : 789 Come to Me
16-19 : 790 Do Not Be Afraid
20-21 : 791 There Is a Balm in Gilead
22-23 : 792 Don't Be Afraid
24-27 : 793 The Clouds’ Veil
28-29 : 794 Stand by Me
30-33 : 795 My Shepherd, You Supply My Need
34-36 : 796 Within Our Darkest Night
37-37 : 797 Come, Bring Your Burdens to God_Woza Nomthwalo Wakho
38-39 : 798 Calm Me, Lord
40-43 : 799 Belong
44-47 : 800 God of Broken Hearts
48-51 : 801 In the Morning, in the Evening
52-57 : 802 I Shall Not Fear
58-59 : 803 God, Bless the Hands
60-61 : 804 Jesus, Remember Me
62-63 : 805 The Kingdom of God
64-65 : 806 Bring Forth the Kingdom
66-68 : 807 We Will Walk with God_Caminemos con Dios
69-69 : 808 The Reign of God
70-75 : 809 Within the Reign of God
75-75 : 810 The Kingdom of God
76-79 : 811 Bienaventurados_Blessed and Beloved
80-81 : 812 Jesus Shall Reign
82-83 : 813 Plenty Good Room
84-88 : 814 Rejoice, Be Glad
89-89 : 815 Church
90-91 : 816 The Church’s One Foundation
92-93 : 817 As a Fire Is Meant for Burning
94-95 : 818 Sing a New Church
96-101 : 819 Bless These Walls
102-106 : 820 A House of Prayer
107-107 : 821 The Church of Christ Cannot Be Bound
108-109 : 822 House of Holiness and Beauty
110-111 : 823 O Word of God
112-115 : 824 Jesus Christ, by Faith Revealed
113-115 : 825 Pues Si Vivimos_If We Are Living
116-116 : 826 Jesus in the Morning
117-119 : 827 We Will Serve the Lord
120-121 : 828 ’Tis the Gift to Be Simple
122-129 : 829 Where Your Treasure Is
130-134 : 830 All That Is Hidden
135-135 : 831 The Servant Song
136-137 : 832 Journey of Faith
138-141 : 833 We Belong to You
142-145 : 834 Christ in Me Arise
146-146 : 835 In Love You Summon
147-153 : 836 All is Holy
154-155 : 837 Lord, You Give the Great Commission
156-157 : 838 God Has Chosen Me
158-165 : 839 Building Up the Kingdom
166-168 : 840 Lord, Whose Love in Humble Service
169-169 : 841 Thuma Mina_Send Me, Jesus
170-173 : 842 You Have Anointed Me
174-175 : 843 Go Make of All Disciples
176-179 : 844 Here I Am, Lord
180-182 : 845 How Can We Be Silent
183-183 : 846 Stand Firm
184-184 : 847 The Church of Christ
185-187 : 848 You Are Called to Tell the Story
188-191 : 849 Go Out, Go Out
192-195 : 850 I Have Been Anointed
196-201 : 851 I Send You Out
202-203 : 852 God Sends Us Forth
204-207 : 853 Glorify the Lord by Our Lives
208-209 : 854 We Come with Joy in Jesus Christ
210-211 : 855 Sent Forth by God
212-213 : 856 Moved by the Gospel, Let Us Move
214-219 : 857 City of God
220-222 : 858 God of Abraham
223-223 : 859 The Joy of the Gospel
224-229 : 860 Christ Has No Body Now But Yours
230-233 : 861 Table of the World
234-235 : 862 To Be Your Presence
236-239 : 863 The Greater Glory of God
240-241 : 864 Guide My Feet
242-243 : 865 We Are Marching_Siyahamba
244-245 : 866 Two Fishermen
246-248 : 867 Lord, When You Came_Pescador de Hombres
249-251 : 868 Unless a Grain of Wheat
252-253 : 869 The Summons
254-256 : 870 I Am for You
257-257 : 871 Alternate tune
258-261 : 872 I Will Be the Vine
262-263 : 873 You Walk along Our Shoreline
264-269 : 874 Come and Follow Me
270-273 : 875 Come and Journey with a Savior
274-279 : 876 Heart of a Shepherd
280-283 : 877 Were I the Perfect Child of God
284-285 : 878 Lord, Help Us Walk Your Servant Way
286-289 : 879 Unless a Grain of Wheat Falls into the Earth
290-297 : 880 Follow Me
298-305 : 881 Caminemos con Jesús_Let Us Walk with Jesus
306-309 : 882 Vine and Branches
310-313 : 883 Way, Truth, and Life
314-315 : 884 For the Healing of the Nations
316-318 : 885 God, Whose Purpose Is to Kindle
319-319 : 886 If You Believe and I Believe
320-321 : 887 Freedom Is Coming
322-329 : 888 What You Have Done for Me
329-329 : 889 We Shall Overcome
330-331 : 890 Jesus, Our Divine Companion
332-333 : 891 A Place Called Home
334-337 : 892 Give Us Your Peace
338-341 : 893 Make Me a Channel of Your Peace_Hazme un Instrumento de Tu Paz
343-343 : 894 Dona Nobis Pacem
344-345 : 895 O God of Every Nation
346-349 : 896 Breath of God, Breath of Peace
349-349 : 897 Put into Each Other's Hands
350-351 : 898 Dona Nobis Pacem Domine
352-353 : 899 Everything That Has Voice
354-355 : 900 Day of Peace
356-359 : 901 The Quiet Center
360-367 : 902 An Instrument of Your Peace
368-369 : 903 We Are Your People
370-373 : 904 They'll Know We Are Christians
373-373 : 905 In Christ There Is No East or West
374-375 : 906 There Is One Lord
376-377 : 907 Miren Qué Bueno_Oh, Look and Wonder
378-378 : 908 Come Now, O Prince of Peace
379-379 : 909 Diverse in Culture, Nation, Race
380-383 : 910 We Are Many Parts
384-385 : 911 God Is Here! As We His People
386-387 : 912 All People That on Earth Do Dwell
388-390 : 913 Gather Us In
391-391 : 914 I Come with Joy
392-395 : 915 All Are Welcome
396-396 : 916 Christ Has Promised to Be Present
397-401 : 917 Uyai Mose_Come All You People
402-405 : 918 Come to the Feast_Ven al Banquete
406-409 : 919 Gather Your People
410-411 : 920 All Who Hunger, Gather Gladly
412-415 : 921 Welcome and Wanted
416-416 : 922 As We Gather at Your Table
417-417 : 813 Alternate tune
418-425 : 923 All of Me
426-429 : 924 All Are Welcome, All Belong
430-431 : 925 I Rejoiced When I Heard Them Say
432-433 : 926 What Is This Place
434-437 : 927 Risen Lord, We Gather Round You
438-445 : 928 Qué Alegría Cuando Me Dijeron
446-453 : 929 All Who Enter Here
454-457 : 930 We Arise
458-459 : 931 Let Us Rise
460-462 : 932 God of Day and God of Darkness
463-465 : 933 Watch, O Lord
466-467 : 934 Our Darkness
468-469 : 935 We Will Rest in You
470-471 : 936 Abide With Me
472-473 : 937 Let Evening Fall
474-475 : 938 Day Is Done
476-477 : 939 O Holy City, Seen of John
478-479 : 940 Somebody’s Knockin’ at Your Door
480-481 : 941 Soon and Very Soon
482-485 : 942 If Jesus Is Come
486-487 : 943 My Lord, What a Morning!
488-489 : 944 Keep Your Lamps Trimmed and Burning
490-493 : 945 The Trumpet in the Morning
494-501 : 946 In God's Time
501-501 : 947 Steal Away to Jesus
502-505 : 948 We Shall Rise Again
506-507 : 949 Jerusalem, My Happy Home
508-509 : 950 Shall We Gather at the River
510-511 : 951 Lux Aeterna Litany
512-515 : 952 How Bright Is the Day
516-517 : 953 God, Who Made the Earth and Heaven
518-523 : 954 New Heaven and Earth
524-527 : 955 Stars Like Grace
528-528 : 956 Now Let Your Servant Go in Peace
529-529 : 957 Long-Awaited Holy One
530-531 : 958 Christ Our Light
532-533 : 959 The Hands that First Held Mary's Child
534-535 : 960 No Wind at the Window
536-536 : 961 The Great Forerunner of the Morn
537-537 : 962 Two Noble Saints
538-539 : 963 Transform Us
540-542 : 964 Transfigure Us, O Lord
543-543 : 965 How Good, Lord, to Be Here! 
